ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="overwatch"
	psk="thefirstavenger"
	key_mgmt=WPA-PSK
	id_str="StoneyAcres00"
}

network={
	ssid="NETGEAR94-5G"
	psk="quaintlake154"
	key_mgmt=WPA-PSK
	id_str="StoneyAcres01"
}

network={
	ssid="Hal Breidenbach's Network"
	psk="2486265965"
	key_mgmt=WPA-PSK
	id_str="whiteOak00"
}
